[gd_scene load_steps=6 format=3 uid="uid://kbv7umdpp48d"]

[ext_resource type="Script" uid="uid://dpo7c8l0v4811" path="res://ui_controller.gd" id="1_1ajqp"]
[ext_resource type="PackedScene" uid="uid://c0xvhxeo521u2" path="res://scenes/clicker/clicker.tscn" id="1_3ga5c"]
[ext_resource type="PackedScene" uid="uid://dbi28ckatdmln" path="res://scenes/settings/settings.tscn" id="3_rlpp8"]
[ext_resource type="PackedScene" uid="uid://di0aajytmwp0j" path="res://scenes/achievements/achievements.tscn" id="4_dy358"]
[ext_resource type="PackedScene" uid="uid://diu1vy2jjbv14" path="res://scenes/choose_slot/choose_slot.tscn" id="5_6nawd"]

[node name="ui_controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ajqp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="clicker" parent="CanvasLayer" instance=ExtResource("1_3ga5c")]
visible = false

[node name="play_screen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/play_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -149.5
offset_right = 124.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "play"

[node name="load" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "load"

[node name="achievements" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "achievements"

[node name="settings" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "settings"

[node name="quit" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "quit"

[node name="settings" parent="CanvasLayer" instance=ExtResource("3_rlpp8")]
visible = false

[node name="achievements" parent="CanvasLayer" instance=ExtResource("4_dy358")]
visible = false

[node name="choose_slot" parent="CanvasLayer" instance=ExtResource("5_6nawd")]
visible = false

[node name="saving" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -307.0
offset_top = 117.0
offset_right = 307.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
text = "saving"
horizontal_alignment = 1
vertical_alignment = 1

[node name="current_slot" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -49.0
offset_right = 307.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
text = "current slot: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
