[gd_scene load_steps=4 format=3 uid="uid://kbv7umdpp48d"]

[ext_resource type="Script" uid="uid://dpo7c8l0v4811" path="res://ui_controller.gd" id="1_1ajqp"]
[ext_resource type="PackedScene" uid="uid://c0xvhxeo521u2" path="res://scenes/clicker/clicker.tscn" id="1_3ga5c"]
[ext_resource type="PackedScene" uid="uid://dbi28ckatdmln" path="res://scenes/settings/settings.tscn" id="3_rlpp8"]

[node name="ui_controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ajqp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="clicker" parent="CanvasLayer" instance=ExtResource("1_3ga5c")]
visible = false

[node name="play_screen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/play_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -149.5
offset_right = 124.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "play"

[node name="settings" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "settings"

[node name="quit" type="Button" parent="CanvasLayer/play_screen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "quit"

[node name="settings" parent="CanvasLayer" instance=ExtResource("3_rlpp8")]
visible = false

[node name="back" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -71.0
offset_right = 221.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "back"

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
