[gd_scene load_steps=9 format=3 uid="uid://c0xvhxeo521u2"]

[ext_resource type="Script" uid="uid://du4d411gkcehf" path="res://scenes/clicker/clicker.gd" id="1_3yhdj"]
[ext_resource type="Theme" uid="uid://ckvu3lovxb6qy" path="res://resources/themes/default.tres" id="1_7l5xg"]
[ext_resource type="StyleBox" uid="uid://lvy001rveyr4" path="res://resources/buttons/disabled.tres" id="3_8oacq"]
[ext_resource type="PackedScene" uid="uid://kysw6653vp86" path="res://scenes/upgrades/upgrades.tscn" id="5_ep8w2"]
[ext_resource type="PackedScene" uid="uid://co6fv2vrry7kw" path="res://scenes/boosts/boost_bar.tscn" id="6_ep8w2"]

[sub_resource type="Animation" id="Animation_umt6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("locked_panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 518)]
}

[sub_resource type="Animation" id="Animation_8oacq"]
resource_name = "unlocked_autoegg"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("locked_panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, 518), Vector2(12, 496), Vector2(12, 672)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5i5g"]
_data = {
&"RESET": SubResource("Animation_umt6m"),
&"unlocked_autoegg": SubResource("Animation_8oacq")
}

[node name="clicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7l5xg")
script = ExtResource("1_3yhdj")

[node name="main_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -187.0
offset_right = -165.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
text = "click me"

[node name="enable_auto" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = 240.0
offset_right = -347.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_8oacq")
text = "auto egg"

[node name="egg_counter" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 119.0
offset_top = 255.0
offset_right = 384.0
offset_bottom = 303.0
theme_override_font_sizes/normal_font_size = 32
text = "eggs: 0"
horizontal_alignment = 1

[node name="auto_rate" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -120.0
offset_right = 214.0
offset_bottom = -88.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
text = "5.0 eggs / 3.0s"

[node name="locked_panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -130.0
offset_right = 233.0
offset_bottom = -15.999451
grow_vertical = 0
color = Color(0.44313726, 0.44313726, 0.44313726, 0.7058824)

[node name="unlock_text" type="RichTextLabel" parent="locked_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.999695
offset_bottom = -5.999695
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
text = "Purchase the Autoegg Upgrade!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g5i5g")
}

[node name="double_eggs" parent="." instance=ExtResource("6_ep8w2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -2.0
offset_top = 20.0
offset_right = 179.0
offset_bottom = 131.5
grow_horizontal = 0
grow_vertical = 1
title = "2x Eggs"
description = "Double Eggs from all sources"
data_name = "double_egg"
change_data = {
&"change_type": "multiply",
&"stat": "total_multiplier",
&"type": "temporary",
&"value": "2.0"
}

[node name="special_clicks" parent="." instance=ExtResource("6_ep8w2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -2.0
offset_top = 142.0
offset_right = 179.0
offset_bottom = 253.5
grow_horizontal = 0
grow_vertical = 1
title = "Special"
description = "Every click is now a special click"
data_name = "special_clicks"
change_data = {
&"change_type": "replace",
&"stat": "special_clicks",
&"type": "temporary",
&"value": "1.0"
}

[node name="upgrades" parent="." instance=ExtResource("5_ep8w2")]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -37.0
offset_right = -165.0
offset_bottom = 389.9995
grow_vertical = 0

[connection signal="pressed" from="main_button" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="enable_auto" to="." method="_on_enable_auto_pressed"]
